<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSY-hx-nOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumblr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-3L-p2x">
                                <color key="backgroundColor" red="0.76251902179999997" green="0.31429450380000001" blue="0.97997134919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.aristotle.TumblrTableViewPrototypeCell" rowHeight="401" id="ybe-hZ-Iva" customClass="TumblrTableViewCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybe-hZ-Iva" id="y8w-QY-waY">
                                            <frame key="frameInset" width="375" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-q3-hDW">
                                                    <frame key="frameInset" width="368" height="322"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-xH-9nL">
                                                            <frame key="frameInset" width="368" height="322"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xR2-xH-9nL" firstAttribute="top" secondItem="bzC-q3-hDW" secondAttribute="top" id="4Zw-rl-Z1O"/>
                                                        <constraint firstAttribute="trailing" secondItem="xR2-xH-9nL" secondAttribute="trailing" id="byH-cV-EWV"/>
                                                        <constraint firstItem="xR2-xH-9nL" firstAttribute="leading" secondItem="bzC-q3-hDW" secondAttribute="leading" id="gd6-A4-TT8"/>
                                                        <constraint firstAttribute="bottom" secondItem="xR2-xH-9nL" secondAttribute="bottom" id="n9k-gV-Yvm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="TumblrImageViewInTableCell" destination="xR2-xH-9nL" id="WsO-hy-jtA"/>
                                            <segue destination="7tI-Pd-o4J" kind="show" id="9qV-Ne-uvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGW-3L-p2x" secondAttribute="trailing" id="DCb-30-2xT"/>
                            <constraint firstItem="fGW-3L-p2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dqs-na-A3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fGW-3L-p2x" secondAttribute="bottom" id="o82-16-cs6"/>
                            <constraint firstItem="fGW-3L-p2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyY-vl-l3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drB-ib-Se7"/>
                    <connections>
                        <outlet property="tableView" destination="fGW-3L-p2x" id="jlg-5u-bJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="25.637181409295355"/>
        </scene>
        <!--Photos Details View Controller-->
        <scene sceneID="nwX-wV-4O4">
            <objects>
                <viewController id="7tI-Pd-o4J" customClass="PhotosDetailsViewController" customModule="Tumblr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liU-P4-bQU"/>
                        <viewControllerLayoutGuide type="bottom" id="o5u-F5-vrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzK-jc-0u9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-xl-sf3">
                                <frame key="frameInset" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="B9n-xl-sf3" id="Vuj-Nw-Ia1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00s-JP-Lyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coc-He-c9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSY-hx-nOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9W-Fa-fwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvH-fX-hKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROQ-xu-zR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
